@import "../../../stylesheets/util/lesshat.import.less";

.blog {
  position: relative;

  .tools{
    width: 25%;
    position: absolute;
    top: -80px;
    font-size: 3em;
    color: #aaa;
    padding: 0 30px;
    z-index: 0;

    .icon{
      cursor: pointer;
      float: left;
    }

    a{
      color: inherit;
    }
  }

  ul {
    list-style: none;
    text-align: center;
    margin: 0 auto;
  }

  .post-thumb {
    box-sizing: border-box;
    width: 100%;
    display: block;
    float: left;
    padding: 10px;
    cursor: pointer;
    position: relative;

    .thumb {
      background-size: cover;
      display: block;
      width: 100%;
      height: 750px;

      @media screen and (max-width: 768px) {
        height: 500px;
      }

      @media screen and (max-width: 992px) {
        height: 300px;
      }
    }

    .title{
      font-size: 2.7em;
      margin: 20px 0 40px 0;
    }

    .separator{
      font-size: 2.5em;
      margin-bottom: 30px;
      color: #aaa;
    }
  }
}

.post {
  position: relative;

  .tools{
    width: 100%;
    position: absolute;
    top: 12px;
    font-size: 3em;
    color: #aaa;
    padding: 0 30px;
    z-index: 0;

    .icon{
      cursor: pointer;
      &.lock, &.unlock {
        float: right;
      }
    }

    a{
      color: inherit;
    }
  }
  
  h1{
    position: relative;
    z-index: 1;
  }

  .wrapper-image,
  .wrapper,
  .settings{
    box-sizing: border-box;
    padding: 20px;
  }

  .wrapper-image {
    position: relative;
    width: 100%;

    .inner {
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }

  .wrapper {
    width: 100%;

    .inner {
      max-width: 960px;
      margin: auto;

      .resume {
        margin-bottom: 20px;
        font-size: 1.7em;
        color: #aaa;
      }

      .description {
        font-size: 1.5em;
        height: auto;

        p{
          line-height: 1.3em;
        }

        img{
          float: left;
          margin: 0px 30px 30px 0;
        }

        .CodeMirror{
          height: auto;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .thumb {
      width: 50%;
    }

    .wrapper {
      width: 50%;
    }
  }

  @media screen and (max-width: 992px) {
    .thumb {
      width: 100%;
      .inner {
        position: static;
      }
    }

    .wrapper {
      width: 100%;
    }
  }

  &.editing{
    *[contenteditable="true"]{
      border: #fff788 solid 1px;
    }

    label.info{
      display: inline-block;
      color: #999;
      margin: 20px 0 10px 0;
    }

    .settings{
      float: right;
      width: 30%;

      @media screen and (max-width: 992px) {
        width: 100%;
      }
    }

    .content{
      float: right;
      width: 70%;

      @media screen and (max-width: 992px) {
        width: 100%;
      }
    }

    .ui.image{
      position: relative;
      margin-top: 30px;
      .ui.form{
        input{
          position: absolute;
          top: -20px;
          width: calc(~"100% + 6px");
          margin-left: -3px;
          .box-shadow(0 2px 5px -2px #ddd);
        }
      }
    }
  }
}