@import 'util/reset.import.less';
// Mixins & Utilities
@import 'util/helpers.import.less';
@import 'util/lesshat.import.less';
@import 'util/fontface.import.less';
@import 'util/text.import.less';

@background-bg-color : #fff;
@header-bg-color : #666;
@footer-bg-color : #666;

body {
  background: @background-bg-color;
}

header {
  background: @header-bg-color;
  text-align: center;

  nav {
    display: inline-block;
    position: relative;
    text-align: center;
    color: #eee;

    #logo {
      color: inherit;
      margin-top: 20px;
      display: inline-block;
      width: 100px;
      height: 100px;

      p {
        text-indent: -99999px;
      }

      .flip-container {
        perspective: 1000;
      }

      .flip-container:hover .flipper {
        .transform(rotate3d(0, 1, 0, 180deg));
      }

      .flipper {
        .transition(0.6s);
        transform-style: preserve-3d;
        position: relative;
      }

      .front, .back {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
      }

      .front {
        z-index: 2;
        .transform(rotate3d(0, 1, 0, 0deg));
        fill: currentColor;
        stroke: currentColor;
      }

      .back {
        .transform(rotate3d(0, 1, 0, 180deg));
        fill: currentColor;
        stroke: currentColor;

        span {
          display: block;
          width: 100%;
          text-align: vertical;
          top: 50%;
          position: absolute;
          color: @header-bg-color;
          font-variant: small-caps;
          font-weight: bold;
          font-size: 20px;
        }
      }
    }

    ul {
      li {
        display: inline-block;
        padding: 20px 20px;
        a, a:hover {
          color: inherit;
        }
      }
    }

    #underline {
      .transition(all 0.2s);
      position: relative;
      background: @background-bg-color;
      height: 7px;
      width: 100%;
      left: 0;
    }
  }
}

section {
  h1 {
    font-size: 5em;
    text-align: center;
    margin: 30px auto;
    max-width: 75%;
  }

  #page-content {
    min-height: 500px;

    p, h2, h3, h4, h5, h6{
      margin-bottom: 20px;
    }

    h2{ font-size: 2.2em; }
    h3{ font-size: 2em; }
    h4{ font-size: 1.6em; }
    h5{ font-size: 1.4em; }
    h6{ font-size: 1.2em; }

    ul{
      padding: 20px 0 20px 20px;

      li{
        margin-bottom: 20px;
        list-style: square;
      }
    }

    strong{
      font-weight: bold;
    }

    em{
      font-style: italic;
    }

    blockquote{
      &:before{
        font-family: Icons;
        content: "\f10d";
        float: left;
        font-size: 5em;
        margin-right: 30px;
        color: #bbb;
      }

      background: #fafafa;
      padding: 20px;
      font-size: 0.9em;
      color: #666;
      font-style: italic;
    }
  }

  #page-title{
    position: relative;

    .tools {
      width: 25%;
      position: absolute;
      top: 12px;
      right:0;
      font-size: 3em;
      color: #aaa;
      padding: 0 30px;
      z-index: 0;

      .icon {
        cursor: pointer;
        &.lock, &.unlock {
          float: right;
        }
      }

      a {
        color: inherit;
      }
    }
  }

  *[contenteditable="true"]{
    border: #fff788 solid 1px;
    min-height: 1.2em;
  }

  .img-responsive{
    width: 100%;
    height: auto;
    display: block;
  }
}

footer {
  clear: both;
  background: @footer-bg-color;
  min-height: 200px;
}