@import "../../../stylesheets/util/lesshat.import.less";

.realisations {
  position: relative;

  .tools{
    width: 100%;
    position: absolute;
    top: -80px;
    font-size: 3em;
    color: #aaa;
    padding: 0 30px;
    z-index: 0;

    .icon{
      cursor: pointer;
      float: left;
    }

    a{
      color: inherit;
    }
  }

  ul {
    list-style: none;
    text-align: center;
    margin: 0 auto;
  }

  .realisation-thumb {
    box-sizing: border-box;
    width: 25%;
    display: block;
    float: left;
    padding: 10px;
    cursor: pointer;
    position: relative;

    &.span-2 {
      width: 50%;
    }

    &.span-3 {
      width: 75%;
    }

    &.span-4 {
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      width: 100%;
    }

    @media screen and (min-width: 769px) and (max-width: 992px) {
      width: 50%;
    }

    .thumb {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      opacity: 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all 0.4s ease;
      z-index: -1;
      pointer-events: none;
      cursor: default;
    }
  }
}

.realisation {
  position: relative;

  .tools{
    width: 100%;
    position: absolute;
    top: 12px;
    font-size: 3em;
    color: #aaa;
    padding: 0 30px;
    z-index: 0;

    .icon{
      cursor: pointer;
      &.lock, &.unlock {
        float: right;
      }
    }

    a{
      color: inherit;
    }
  }
  
  h1{
    position: relative;
    z-index: 1;
  }

  .thumb,
  .wrapper,
  .settings{
    box-sizing: border-box;
    padding: 20px;
  }

  .thumb {
    position: relative;
    width: 50%;
    float: right;

    .inner {
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }

  }

  .wrapper {
    width: 50%;
    float: right;

    .inner {
      max-width: 720px;
      margin: auto;

      .resume {
        margin-bottom: 20px;
        font-size: 1.6em;
        color: #aaa;
      }

      .description {
        font-size: 1.2em;
        height: auto;

        p{
          line-height: 1.3em;
        }

        .CodeMirror{
          height: auto;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .thumb {
      width: 50%;
    }

    .wrapper {
      width: 50%;
    }
  }

  @media screen and (max-width: 992px) {
    .thumb {
      width: 100%;
      .inner {
        position: static;
      }
    }

    .wrapper {
      width: 100%;
    }
  }

  &.editing{
    *[contenteditable="true"]{
      border: #fff788 solid 1px;
    }

    label.info{
      display: inline-block;
      color: #999;
      margin: 20px 0 10px 0;
    }

    .thumb{
      width: 30%;

      @media screen and (max-width: 992px) {
        width: 100%;
      }
    }

    .ui.image{
      position: relative;
      margin-top: 30px;
      .ui.form{
        input{
          position: absolute;
          top: -20px;
          width: calc(~"100% + 6px");
          margin-left: -3px;
          .box-shadow(0 2px 5px -2px #ddd);
        }
      }
    }
  }
}