.position(@type; @top: auto; @right: auto; @bottom: auto; @left: auto; @width: auto; @height: auto) {
  position: @type;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
  width: @width;
  height: @height;
}


.hidden {
  display: none;
}

.padding-wrapper {
  padding: 20px;
}

.aligned {
  &.center {
    text-align: center;
  }

  &.left {
    text-align: left;
  }

  &.right {
    text-align: right;
  }
}

.link {
  &.unstyled {
    color: inherit;
  }

  &.no-underline {
    text-decoration: none;
  }

  &.no-hover-styles:hover {
    color: inherit;
  }
}