.editor {
  position: relative;

  .shortcuts {
    &.ui.icon.menu{
      width: 101%;
      margin: -3px 0 20px -3px;
      background: #fafafa;
    }

    .icon{
      cursor: pointer;

      &:hover{
        color: grey;
      }
    }
  }

  .CodeMirror{
    font: inherit !important;
  }
}